{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@patrasaar/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "scripts"]
}
